<html>
  <head>
    <style>
    body {
        text-shadow: 0 1px 3px rgba(0,0,0,.5);
    }
    h3 {
        padding-left: 25%;
        padding-top: 1%;
    }
    table {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        color: #686461;
        width: 100%;
        margin: auto;
        margin-top: 5%; 
    }

    tr:nth-child(odd) {
        background: white;
    }
    tr:nth-child(even) {
        background: #E8E6D1;
    }
    table {
        border: 1px solid lightgray;
    }
    table th {
        background-color: silver;
        text-align: center;
        padding: 10px;
    }
    table td {
        width: 200px;
        border: 1px dotted silver;
        word-break: break-all;
    }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>result</title>
  </head>

  <body style="background-color: whitesmoke"> 
   {% if item %} 
    <h3>Search Result for : {{ item }}</h3> 
   {% else %}
    <h3>Search Result for : Nothing found -- go back</h3> 
   {% endif %}
    <table style="table-layout: fixed;" class="table table-hover">
      <tr>
        <th>Source</th>
        <th>Password</th>
      </tr>
      <tr>
        <td>{{ source }}</td>
        <td>{{ pswd }}</td>
      </tr>        
  </body>
</html>
